Partlist exported from Team Hub: r   Project: Admin Project  Board: REV8.2-June-11 v44 at 6/12/2024 5:37 PM

Qty Value                           Device                          Package              Parts       Description                                      CATEGORY  COLOR COPYRIGHT                                                D  DESCRIPTION   MANUFACTURER MANUFACTURER_PART_NUMBER MAXIMUM_PACKAGE_HEIGHT MFR_NAME           MPN NAM  OPERATING_TEMP PARTREV PART_STATUS RATING REFDES ROHS_COMPLIANT SERIES SNAPEDA_PN STANDARD                     SUB-CATEGORY THERMALLOSS TOLERANCE TYPE     VAL         VALUE    VOLTAGE_RATING
2                                   C_CHIP-1206(3216-METRIC)        CAPC3216X135         C4, C9      Capacitor - Generic                              Capacitor                                                                                                                                                                                                                                                                                                                                     1u                                 
2                                   C_CHIP-1206(3216-METRIC)        CAPC3216X135         C3, C7      Capacitor - Generic                              Capacitor                                                                                                                                                                                                                                                                                                                                     10n                                
3                                   C_CHIP-1206(3216-METRIC)        CAPC3216X135         C1, C2, C8  Capacitor - Generic                              Capacitor                                                                                                                                                                                                                                                                                                                                     10u                                
1                                   C_CHIP-1206(3216-METRIC)        CAPC3216X135         C5          Capacitor - Generic                              Capacitor                                                                                                                                                                                                                                                                                                                                     47p                                
1                                   C_CHIP-1206(3216-METRIC)        CAPC3216X135         C6          Capacitor - Generic                              Capacitor                                                                                                                                                                                                                                                                                                                                     220n                               
1                                   C_CHIP-1210(3225-METRIC)        CAPC3225X135         CHV1210     Capacitor - Generic                              Capacitor                                                                                                                                                                                                                                                                                                                                     4.7nF                              
1                                   R-US_CHIP-1206(3216-METRIC)     RESC3216X70          R16         Resistor Fixed - ANSI                            Resistor                                                                                                                                                                                                                                                                                          Fixed                                       1k                                 
1                                   R-US_CHIP-1206(3216-METRIC)     RESC3216X70          R7          Resistor Fixed - ANSI                            Resistor                                                                                                                                                                                                                                                                                          Fixed                                       4.7M                               
1                                   R-US_CHIP-1206(3216-METRIC)     RESC3216X70          R6          Resistor Fixed - ANSI                            Resistor                                                                                                                                                                                                                                                                                          Fixed                                       4.7k                               
1                                   R-US_CHIP-1206(3216-METRIC)     RESC3216X70          R13         Resistor Fixed - ANSI                            Resistor                                                                                                                                                                                                                                                                                          Fixed                                       5.1M                               
2                                   R-US_CHIP-1206(3216-METRIC)     RESC3216X70          R14, R20    Resistor Fixed - ANSI                            Resistor                                                                                                                                                                                                                                                                                          Fixed                                       5.1k                               
1                                   R-US_CHIP-1206(3216-METRIC)     RESC3216X70          R17         Resistor Fixed - ANSI                            Resistor                                                                                                                                                                                                                                                                                          Fixed                                       6.2k                               
1                                   R-US_CHIP-1206(3216-METRIC)     RESC3216X70          R8          Resistor Fixed - ANSI                            Resistor                                                                                                                                                                                                                                                                                          Fixed                                       6.8M                               
1                                   R-US_CHIP-1206(3216-METRIC)     RESC3216X70          R3          Resistor Fixed - ANSI                            Resistor                                                                                                                                                                                                                                                                                          Fixed                                       10M                                
3                                   R-US_CHIP-1206(3216-METRIC)     RESC3216X70          R1, R2, R15 Resistor Fixed - ANSI                            Resistor                                                                                                                                                                                                                                                                                          Fixed                                       10k                                
1                                   R-US_CHIP-1206(3216-METRIC)     RESC3216X70          R4          Resistor Fixed - ANSI                            Resistor                                                                                                                                                                                                                                                                                          Fixed                                       22k                                
1                                   R-US_CHIP-1206(3216-METRIC)     RESC3216X70          R19         Resistor Fixed - ANSI                            Resistor                                                                                                                                                                                                                                                                                          Fixed                                       75                                 
1   3362P-1-203LFPOT_3362P          3362P-1-203LFPOT_3362P          POT_3362P            R5                                                                           Copyright (C) 2023 Ultra Librarian. All rights reserved.                               3362P-1-203LF                                   Bourns Electronics                                                                                                                                                                     20k                                
2   3530                            3530                            FUSE_3530            F1, F2                                                                                                                                                 Keystone                              11.1mm                                                            G                                                       3530       Manufacturer Recommendation                                                                                 
1   BA9VPC                          BA9VPC                          BAT_BA9VPC           BT1         BATTERY HOLDER 9V PC PIN                                                                                                                   MPD                                   21.41mm                                                           E                                                                  Manufacturer Recommendations                                                                                
1   EJ508A                          EJ508A                          MPD_EJ508A           J2          DC JACK - PCB MOUNTING 2.1 ID X 5.5 OD                                                                                                     MPD                                   10.85 mm                                                          J                                                                  Manufacturer Recommendations                                                                                
1   ESP32-C3-DEVKITC-02HOLES        ESP32-C3-DEVKITC-02HOLES        PINS                 U$4                                                                                                                                                                                                                                                                                                                                                                                                                                           
2   FQN1N50C                        FQN1N50C                        TO92                 Q1, Q2      N-Channel Enhancement MOSFET 500V, 0.4A, 6.0 Ohm                                                                                                                                                                                                                                                                                                                                                                                  
1   FR1A                            FR1A                            FR1A                 D2                                                                                                                                    D2                                                                                                   FR1A                                                                                                                                                                                               
1   HEADPHONE_JACK                  HEADPHONE_JACK                  HEADPHONE_JACK       U$3                                                                                                                                                                                                                                                                                                                                                                                                                                           
1   LED_BLUE                        CHIP-FLAT-B_0805                LEDC2012X110N_FLAT-B D1                                                           LED       BLUE                                                              CHIP LED FLAT                                                                                                                                                                                                         CHIP                               FLAT_TOP             LED_BLUE               
1   LMC555CN/NOPBN08E_TEX           LMC555CN/NOPBN08E_TEX           N08E_TEX             U2                                                                           Copyright (C) 2023 Ultra Librarian. All rights reserved.                               LMC555CN/NOPB                                   Texas Instruments                                                                                                                                                                                                         
1   PZT3904T1GSOT-223_3P7X6P7_ONS   PZT3904T1GSOT-223_3P7X6P7_ONS   SOT-223_3P7X6P7_ONS  Q3                                                                           Copyright (C) 2023 Ultra Librarian. All rights reserved.                               PZT3904T1G                                      onsemi                                                                                                                                                                                 PZT3904T1G                         
1   RLB0914-102KLIND_BOURNS_RLB0914 RLB0914-102KLIND_BOURNS_RLB0914 IND_BOURNS_RLB0914   L1                                                                           Copyright (C) 2023 Ultra Librarian. All rights reserved.                               RLB0914-102KL                                   Bourns Electronics                                                                                                                                                                     1mH                                
1   SOT89_B8D_DIO-MV2               SOT89_B8D_DIO-MV2               SOT89_B8D_DIO-MV2    IC1                                                                                                                                                                                                                                                                                                                                                                                                                                           
2   SPADEV4                         SPADEV4                         SPADEV4              U$1, U$2                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   TL5001AIPP8                     TL5001AIPP8                     P8                   U1                                                                           Copyright (C) 2023 Ultra Librarian. All rights reserved.                               TL5001AIP                                       Texas Instruments                                                                                                                                                                                                         
1   UA78M33CDCYRDCY0004A_L          UA78M33CDCYRDCY0004A_L          DCY0004A_L           U3                                                                           Copyright (C) 2024 Ultra Librarian. All rights reserved.                               UA78M33CDCYR                                    Texas Instruments                                                     RefDes                                                                                                  TYPE                                        
